## Logging
logging.level.org.hibernate.type.descriptor.sql=debug
## Console
spring.output.ansi.enabled=always
server.error.include-exception=true
server.error.include-stacktrace=always
## Port
server.port=8080

## Image files path
file.upload.path=/home/ubuntu/upload
#file.upload.path=/Users/multicampus/Desktop/upload
#file.upload.path=/Users/UGeon/Desktop/upload
#file.upload.path=/Users/kian6/upload
#file.upload.path=/Users/PC/Desktop/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.main.allow-bean-definition-overriding=true

## SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dlrpehlsp105!