### Security

## Server
spring.security.oauth2.client.registration.google.client-id=414960384621-98vliumf1q9u2qqgsfctdcl52lpcocsj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://i7c105.p.ssafy.io:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=61No1qNDaGEXDwKNQ4Th
spring.security.oauth2.client.registration.naver.client-secret=hPgLeg1uCb
spring.security.oauth2.client.registration.naver.redirect-uri=https://i7c105.p.ssafy.io:8080/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.registration.kakao.client-id=a6793fe9736ab7eead17ba1149daab8f
spring.security.oauth2.client.registration.kakao.client-secret=E4kOwneDlYLOSMeviE0OD1yUkEBHOjUZ
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i7c105.p.ssafy.io:8080/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

## Local
#spring.security.oauth2.client.registration.google.client-id=414960384621-98vliumf1q9u2qqgsfctdcl52lpcocsj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/oauth2/callback/google
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#spring.security.oauth2.client.registration.naver.client-id=61No1qNDaGEXDwKNQ4Th
#spring.security.oauth2.client.registration.naver.client-secret=hPgLeg1uCb
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth2/callback/naver
#spring.security.oauth2.client.registration.naver.client-authentication-method=post
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
#spring.security.oauth2.client.registration.kakao.client-id=a6793fe9736ab7eead17ba1149daab8f
#spring.security.oauth2.client.registration.kakao.client-secret=E4kOwneDlYLOSMeviE0OD1yUkEBHOjUZ
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=post
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## TokenSecret
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBCAOWKLKDOLCC30133982DIKCLDSKOCLLLSOWLCKJSIKJQLKJCIKLKJSIKJEI

## Token Expiration
#app.auth.accessTokenExpirationMsec=1800000
#app.auth.refreshTokenExpirationMsec=604800000

app.auth.accessTokenExpirationMsec=1800000000
app.auth.refreshTokenExpirationMsec=604800000000

## CORS
app.cors.allowedOrigins=http://localhost:3000, http://localhost:8080, https://i7c105.p.ssafy.io:8080, http://localhost, https://i7c105.p.ssafy.io:3000, https://i7c105.p.ssafy.io

## OAuth2 RedirectUri
app.oauth2.authorizedRedirectUris=http://localhost:3000, https://i7c105.p.ssafy.io:8080, http://localhost:8080, https://i7c105.p.ssafy.io:3000, https://i7c105.p.ssafy.io